<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Luka Merabishvili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="awesame/css/all.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Luka Merabishvili</title>
</head>
<body>
 
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Blaster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#team">team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">contact</a>
            </li>
          </ul>
        </div>
      </nav>
            <!-- end navbar -->
            <!-- home section start -->
            <section id="home" class="my_home d-flex justify-content-center align-items-center">
                <div class="header_container d-flex align-items-center flex-column ">
            <div class="line"></div>
            <h1 class="mt-3 font-weight-bold text-uppercase">we are digital studio </h1>
            <h2 class="font-weight-bold">from california</h2>
            <a href="#about">
            <button type="button" class="btn btn-outline-dark my_btn mt-3">Our Process</button>
            </a>
            </div>
            </section>
            <!-- end home section -->
            <!-- about section start -->
            <h2 class="font-weight-bold text-uppercase text-center ">about us </h2>
            <p class="myspan font-weight-bold pt-3 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, tempora</p>
            <section id="about" class="my_about   d-flex justify-content-around">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <div class="radius_box mb-4">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h6 class="card-subtitle mb-2  font-weight-bold text-capitalize">planing</h6>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis atque nam temporibus eum? Magni, facilis incidunt eius delectus aperiam veniam quia enim hic laboriosam molestiae laudantium. Placeat, omnis obcaecati!.</p>
 
                    </div>
                  </div>


                  <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <div class="radius_box mb-4">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h6 class="card-subtitle mb-2  font-weight-bold text-capitalize">developing</h6>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis atque nam temporibus eum? Magni, facilis incidunt eius delectus aperiam veniam quia enim hic laboriosam molestiae laudantium. Placeat, omnis obcaecati!.</p>
         
                    </div>
                  </div>

                  <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <div class="radius_box mb-4">
                            <i class="fas fa-globe-europe"></i>
                        </div>
                      <h6 class="card-subtitle mb-2  font-weight-bold text-capitalize">lauching</h6>
                      <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis atque nam temporibus eum? Magni, facilis incidunt eius delectus aperiam veniam quia enim hic laboriosam molestiae laudantium. Placeat, omnis obcaecati!.</p>
                    </div>
                  </div>
            </section>
            <!-- end about section -->

            <!-- start progres bar section -->
            <section class="progres_container">
                <div class="image_box">
                  <img src="images/about-img.png" alt="about-img">
                </div>
                <div class="progres_box">
                  <h3 class="text-uppercase mt-5 font-weight-bold">our focus</h3>
                 <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nulla inventore distinctio adipisci voluptatem atque veritatis, dolorem excepturi laboriosam odit deserunt nisi, animi delectus vel explicabo ratione ut ullam totam in, quos porro voluptatum? Omnis..</p>
                  <div class="container">
                    <div class="con ">
                      <i class="fas fa-mobile-alt"></i>
                    <p class="ml-4 text-capitalize">mobille app</p>
             
                  </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      </div>
                    </div>
                  </div>

                  <div class="container">
                    <div class="con">
                      <i class="fas fa-code"></i>
                    <p class="ml-4 text-capitalize">web development</p>
             
                  </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:92%">
                      </div>
                    </div>
                  </div>

                  <div class="container">
                    <div class="con">
                      <i class="fas fa-cloud"></i>
                    <p class="ml-4 text-capitalize">cloud computing</p>
             
                  </div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      </div>
                    </div>
                  </div>
                </div>
            </section>
          <!-- end progres bar section -->

            <!-- filtering section start -->

            <div class="section1-2" id="portfolio">
              <h2 class="text-uppercase font-weight-bold text-center">portfolio</h2>
              <p class="text-uppercase font-weight-bold text-center">Lorem ipsum dolor sit amet consectetur.</p>
              <ul>
                <li class="list active" data-filter="ALL">ALL</li>
                <li class="list" data-filter="HTML">HTML</li>
                <li class="list" data-filter="PHOTOSHOP">PHOTOSHOP</li>
                <li class="list" data-filter="WORDPRESS">WORDPRESS</li> 
                <li class="list" data-filter="MOBILE"></i>MOBILE</li> 
               
              </ul>
              <div class="product">
              <div class="itemBox" data-item="HTML">
                <div class="container-imge">
                  <img src="images/portfolio-img1.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, sunt.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="HTML">
                <div class="container-imge">
                  <img src="images/portfolio-img2.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, aperiam.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="HTML">
                <div class="container-imge">
                  <img src="images/portfolio-img3.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, deserunt.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>


              <div class="itemBox" data-item="HTML">
                <div class="container-imge">
                  <img src="images/portfolio-img4.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, maxime.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="PHOTOSHOP">
                <div class="container-imge">
                  <img src="images/portfolio-img5.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, perferendis!</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="PHOTOSHOP">
                <div class="container-imge">
                  <img src="images/portfolio-img6.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, cum.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>


              <div class="itemBox" data-item="PHOTOSHOP">
                <div class="container-imge">
                  <img src="images/portfolio-img7.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, reprehenderit.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="PHOTOSHOP">
                <div class="container-imge">
                  <img src="images/portfolio-img8.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="WORDPRESS">
                <div class="container-imge">
                  <img src="images/portfolio-img9.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam ipsa vero. Explicabo corporis illum optio reprehenderit esse molestiae possimus atque aperiam?.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="WORDPRESS">
                <div class="container-imge">
                  <img src="images/portfolioimg10 (1).jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et libero.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="WORDPRESS">
                <div class="container-imge">
                  <img src="images/portfolioimg11.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, beatae veniam.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="WORDPRESS">
                <div class="container-imge">
                  <img src="images/portfolioimg13.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio culpa explicabo officia eius ipsa.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="MOBILE">
                <div class="container-imge">
                  <img src="images/portfolioimg14.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur omnis impedit rem, corrupti fugiat.</h5>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="itemBox" data-item="MOBILE">
                <div class="container-imge">
                  <img src="images/portfolioimg16.jpg" alt="1" class="image1">
                  <div class="overlay">
                    <div class="text">
                      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sit?</h5>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              </div>
               <!--  -->
              </div>
            
              <!-- filtering section end  -->

              <!-- team section start -->   
              <h2 class="text-uppercase font-weight-bold text-center">our team </h2>
              <p class="text-uppercase font-weight-bold text-center">Lorem ipsum dolor sit amet consectetur.</p>
              <div class="container" id="team">
                
                <div class="row team-row">
                  <div class="col-md-4 col-sm-6 team-wrap">
                    <div class="team-member text-center">
                      <div class="team-img">
                        <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                        <div class="overlay">
                          <div class="team-details text-center">
                            <p>
                              Our web design team will spend time with our digital marketing team.
                            </p>
                            <div class="socials mt-20">
                              <i class="fab fa-facebook-f"></i>
                              <i class="fab fa-twitter"></i>
                              <i class="fab fa-behance"></i>
                              <i class="fab fa-dribbble"></i>
                              <i class="fab fa-github"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h6 class="team-title">John Marshall</h6>
                      <span>Designer</span>
                    </div>
                  </div>
                  <!-- end team member -->
              
                  <div class="col-md-4 col-sm-6 team-wrap">
                    <div class="team-member text-center">
                      <div class="team-img">
                        <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
                        <div class="overlay">
                          <div class="team-details text-center">
                            <p>
                              Our web design team will spend time with our digital marketing team.
                            </p>
                            <div class="socials mt-20">
                              <i class="fab fa-facebook-f"></i>
                              <i class="fab fa-twitter"></i>
                              <i class="fab fa-behance"></i>
                              <i class="fab fa-dribbble"></i>
                              <i class="fab fa-github"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h6 class="team-title">Steve Roberts</h6>
                      <span>Photographer</span>
                    </div>
                  </div>
                  <!-- end team member -->
              
                  <div class="col-md-4 col-sm-6 team-wrap">
                    <div class="team-member last text-center">
                      <div class="team-img">
                        <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
                        <div class="overlay">
                          <div class="team-details text-center">
                            <p>
                              Our web design team will spend time with our digital marketing team.
                            </p>
                            <div class="socials mt-20">
                              <i class="fab fa-facebook-f"></i>
                              <i class="fab fa-twitter"></i>
                              <i class="fab fa-behance"></i>
                              <i class="fab fa-dribbble"></i>
                              <i class="fab fa-github"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h6 class="team-title">Michael Cartney</h6>
                      <span>Designer</span>
                    </div>
                  </div>
              
                </div>
              </div>
              <!-- end team section  -->

                <!-- contact section starrt -->

                <section class="contact" id="contacts">
                  <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, accusamus.4
      a matter of hours to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-center contact_mybtn">

        <button type="button" class="btn btn-outline-dark">SEND EMAIL</button>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>san francisco, CA 94126, USA</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 01 234 567 89</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p> contactform@info.com</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->
  </div>

</section>
<!--Section: Contact v.2-->
    </section>

                <section class="social_container">
                  <div class="social_box">
                    <div class="icon_box">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="icon_box">
                      <i class="fab fa-twitter"></i>
                    </div>
                    <div class="icon_box">
                      <i class="fab fa-behance"></i>
                    </div>
                    <div class="icon_box">
                      <i class="fab fa-dribbble"></i>
                    </div>
                    <div class="icon_box">
                      <i class="fab fa-github"></i>
                    </div>
                  </div>
                </section>

                <!-- end social section -->
                <footer >
                  <span class="copy">copyeight &copy;</span>
                </footer>
        </div>

  




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
